<!DOCTYPE html>
<html>

<head>
  <style>
    .rounded-corners {
      font-size: 20px;
      color: rgb(0, 0, 0);
      border-color: rgb(185, 184, 184);
      border-style: solid;
      border-radius: 10px;
      border-width: thin;
      height: 40px;
      width: 200px;
      padding-left: 15px;
    }

    .shadow-border {
      margin-top: 20px;
      width: 300px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 7px;
      border: none;
      border-radius: 20px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>

<body>
  <input class="rounded-corners " type="text" placeholder="Search"><br>
  <input class="shadow-border" type="text" placeholder="Search Google or type a URL">
</body>

</html>